# las-test-service

./: README.md  pom.xml
src/main/java/org/example/: Application.java  ConsoleUserInputReader.java
src/main/java/org/example/model/question/: ITest.java  Question.java  Test.java
src/main/java/org/example/model/user/: Mentor.java  Student.java  User.java
src/main/java/org/example/result/: ConsoleResultViewer.java  FileResultReader.java  ResultReader.java  ResultViewer.java
src/main/java/org/example/score/: BinaryScoreCalculator.java  ScoreCalculator.java
src/main/java/org/example/service/: AuthenticationService.java  ConsoleUserInputReader.java  EncryptionService.java  FileIOService.java  PasswordHash.java  UserInputReader.java
src/main/resources/: questions.txt
src/test/java/org/example/model/question/: TestClassTest.java
src/test/java/org/example/result/: ConsoleResultViewerTest.java  FileResultReaderTest.java
src/test/java/org/example/score/: BinaryScoreCalculatorTest.java
src/test/java/org/example/service/: AuthenticationServiceTest.java  EncryptionServiceTest.java  FileIOServiceTest.java  PasswordHashTest.java
